<!DOCTYPE html>
<html>
<head>
	<title>测试</title>
	<style type="text/css">
	/* * {margin:0; padding:0;} */
	body {background-color:#FFFFFF; font-size:16px;}
	#one {width:400px; height:300px; background-color:#000; margin:0 auto;}
	#header {width:400px; height:100px; background-color:#F00; margin:5px auto;}
	#footer {width:400px; height:100px; background-color:#FF0; margin:5px auto;}

	#maincontent {width:600px; height:200px; background-color:#09F; margin:0 auto;}
	#side {width:200px; height:400px; background-color:#F00; float:left;}
	#main {width:400px; height:400px; background-color:#09F; float:left;}
	.clear{clear:both;}
	
	#menu {
		width: 200px; height: 600px; background-color: #FF0; margin: 0 auto;
	}
	#menu ul {
		list-style: none;
	}

	#menu2 {
		width: 700px; height: 50px; background-color: #FF0; margin: 0 auto;
	}
	#menu2 ul {
		list-style: none;
	}
	#menu2 ul li {
		width: 100px; height: 50px; text-align: center;line-height: 50px; float: left;
	}

	</style>
</head>
<body>

	<em>em，把文本定义为强调的内容。</em><br>
	<strong>strong，把文本定义为语气更强的强调的内容。</strong><br>
	<dfn>dfn，定义一个定义项目。</dfn><br>
	<cite>cite，定义引用。可使用该标签对参考文献的引用进行定义，比如书籍或杂志的标题。</cite><br>
	<kbd>kbd，定义键盘文本，表示文本是从键盘上键入的，经常用在与计算机相关的文档或手册中。</kbd><br>
	<code>code，定义计算机代码文本。</code><br>
	<var>var，定义变量。</var><br>
	<samp>samp，定义样本文本。</samp><br>
	<b>b标签规定粗体文本。</b><br>
	<i>i标签显示斜体文本效果。</i><br>
	<big>big标签呈现大号字体效果。</big><br>
	<small>small标签呈现小号字体效果。</small><br>
	<tt>tt标签呈现类似打字机或者等宽的文本效果。</tt><br>
	<s>s标签可定义加删除线文本定义。</s><br>
	<u>u标签可定义下划线文本。</u><br>
    定义字符上标：x<sup>上标</sup><br>
    定义字符下标：y<sub>下标</sub><br>


	<div id="one">这里是id"one"的内容</div>
	<div id="header">这里是id"header"的内容</div>
	<div id="footer">这里是id"footer"的内容</div>

<!-- 两列布局居中 -->
<div id="maincontent">
   <div id="side">这里是id"side"的内容</div>
   <div id="main">这里是id"main"的内容</div>
   <div class="clear"></div>

</div>

<!-- 纵向导航菜单 -->
<div id="menu">
	<ul>
		<li>导航1</li>
		<li>导航2</li>
		<li>导航3</li>
		<li>导航4</li>
		<li>导航5</li>
		<li>导航6</li>
	</ul>
</div>

<div id="menu2">
	<ul>
		<li>导航1</li>
		<li>导航2</li>
		<li>导航3</li>
		<li>导航4</li>
		<li>导航5</li>
		<li>导航6</li>
	</ul>
</div>

</body>
</html>